# wonder-tinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/wondertinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wondertinder/: MainActivity.kt  WonderTinderApp.kt
app/src/main/java/app/wondertinder/data/: AppDatabase.kt  CharactersDataSource.kt
app/src/main/java/app/wondertinder/data/api/: MarvelApi.kt
app/src/main/java/app/wondertinder/data/daos/: HeroDao.kt
app/src/main/java/app/wondertinder/data/entities/: Hero.kt
app/src/main/java/app/wondertinder/data/repositories/: DatastoreRepository.kt  HeroRepository.kt  MainRepository.kt
app/src/main/java/app/wondertinder/data/response/: Characters.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/app/wondertinder/ui/cards/: CharactersAdapter.kt  CharactersView.kt  CharactersViewModel.kt
app/src/main/java/app/wondertinder/ui/statistics/: MyHeroesListAdapter.kt  MyHeroesView.kt  MyHeroesViewModel.kt
app/src/main/java/app/wondertinder/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  character_card.xml  fragment_characters.xml  fragment_my_heroes.xml  hero_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/wondertinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
