<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@+id/cards">

    <fragment
        android:id="@+id/cards"
        android:name="app.wondertinder.ui.cards.CharactersView"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/openStatistics"
            app:destination="@id/statistics" />
    </fragment>

    <fragment
        android:id="@+id/statistics"
        android:name="app.wondertinder.ui.statistics.MyHeroesView"
        tools:layout="@layout/fragment_my_heroes">
    </fragment>

</navigation>