<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/characters_layout">

    <TextView
        android:id="@+id/swipe_help"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_help"
        android:textSize="12sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/help_row"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipe_help">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dislike"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_toEndOf="@id/left_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/like"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_toStartOf="@id/right_icon"/>

        <ImageView
            android:id="@+id/right_icon"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:padding="2dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/characters_card_view"
        android:layout_width="380dp"
        android:layout_height="404dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_row"/>

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_loader"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/help_row"/>-->

    <RelativeLayout
        android:id="@+id/button_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characters_card_view">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/rewind_button"
            android:src="@drawable/skip"
            app:tint="#ED7563"
            app:backgroundTint="@android:color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:fabSize="auto"
            app:rippleColor="#22ED7563"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rewind_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_centerInParent="true"
            android:src="@drawable/rewind"
            app:tint="#5BC9FA"
            app:backgroundTint="@android:color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:fabSize="mini"
            app:rippleColor="#225BC9FA"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rewind_button"
            android:src="@drawable/like"
            app:tint="#6FE2B3"
            app:backgroundTint="@android:color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:fabSize="auto"
            app:rippleColor="#226FE2B3"/>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/my_heroes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:text="@string/my_heroes" />

</androidx.constraintlayout.widget.ConstraintLayout>